<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CIMB-1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{base_url}}/L1/assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{base_url}}/L1/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="{{base_url}}/L1/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{base_url}}/L1/assets/css/style.css" rel="stylesheet">


  <!-- <link rel="stylesheet" href="{{base_url}}/L1/keyboard/simple-keyboard.css?GGNSqmUx" id="keyboard-css"> -->
  <!-- <link rel="stylesheet" href="{{base_url}}/L1/css/custom_elements.css?xy8tOrma" id="custom-elements-css"> -->
  <!-- <link rel="stylesheet" href="{{base_url}}/L1/css/code_editor_styles.css?sB12V2QG" id="custom-css"> -->
</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1 id="TEXT_H1_1">CASHLESS PAYMENT</h1>
          <h2 id="TEXT_H2_1">Bayar-bayar di kasir saat nongkrong lebih gampang dengan scan QR melalui smartphone yang
            ada logo QRIS pakai OCTO Mobile</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto" id="TEXT_HREF_1">Explore Cashless Payment</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img id="MEDIA_IMAGE_SRC_1" src="{{base_url}}/L1/assets/img/octo-cashless.png" class="img-fluid animated"
            alt="">
        </div>
      </div>
    </div>



    <!-- Vendor JS Files -->
    <script src="{{base_url}}/L1/assets/vendor/jquery/jquery.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/php-email-form/validate.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/venobox/venobox.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="{{base_url}}/L1/assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="{{base_url}}/L1/assets/js/main.js"></script>



    <div id="preloader"></div>
    <!-- <script id="keyboard-script-js" src="{{base_url}}/L1/keyboard/simple-keyboard.js?gQ59flFc"></script> -->
    <!-- <script id="keyboard-js" src="{{base_url}}/L1/keyboard/keyboard.js?wayOLVkk"></script> -->
    <!-- <script id="custom-js" src="{{base_url}}/L1/js/code_editor_scripts.js?6FdotpuD"></script> -->
    {{>script}}
</body>

</html>